<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de Cartas Aletorio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <section class="container">
    </div>
    <div class="container-cardFormulario">
      <div class="card-container">
        <div class="card">
          <div class="above" id='stick-above'></div>
          <div class="number" id="number"></div>
          <div class="below" id='stick-below'></div>
        </div>
      </div>
      <form action="#">
        <label for="width">Width</label>
        <input id="width" name="width" type="number" value="300">
        <label for="height">Height</label>
        <input  id="height" name="height" type="number" value="500">
      </form>
    </div>
    <button class="btn" id="myBtn">change letter</button>
  </section>
  <script src="app.js"></script>
</body>

</html>